{
    "short_name": "CFA Portal",
    "name": "Chick-fil-A Portal",
    "description": "Tools and Information for CFAA",
    "icons": [
        {
        "src": "/assets/icon-192.jpg",
        "type": "image/jpg",
        "sizes": "192x192"
        }, {
        "src": "/assets/icon-512.jpg",
        "type": "image/jpg",
        "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#DD0033",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#DD0033"
}